.category-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 16px;
}

.category-list .item {
    width: 200px;
    height: 48px;
    border-radius: 999px;
    border: 1px solid var(--accent-color);
}

.category-list .item a {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    border-radius: 999px;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-family: 'Vollkorn', serif;
    font-size: 1.1rem;
    text-decoration: none;
}

.category-list .item a i {
    margin-right: 16px;
}

@media screen and (max-width: 1024px) {
    .category-list {
        grid-template-columns: repeat(2, 1fr);
    }    
}